<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/header"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from tab1"
        android:textSize="20dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/text_tab2"
        android:textColor="@color/sf__warning_color"
        />

    <include layout="@layout/home_content"/>

</RelativeLayout>